
@import url('https://fonts.googleapis.com/css2?family=Victor+Mono:ital,wght@0,300;1,300&display=swap');


.responsive{
  width: 97%;
  height: auto;
}

.grey-text{
  color: #8d99ae;
}

body{
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.nav-bar{
  display: flex;
  justify-content: center;
  background-color: #918888a2;
  margin: 0;
  border: 1px solid #000;
  width: 100%;
  height: auto;
}


.nav-bar li{
  display: inline-block;
  text-align: center;
  padding: 10px 2rem;
  text-decoration: none;
}

.nav-bar li a{
  text-decoration: none;
  color: #000;
  padding: 5px;
  font-size: small;
  border: 1px solid #000;
}

/* Endret farge n√•r man hovrer over linken */
.nav-bar li a:hover {
  background-color: #8d99ae;
  color: black;
}

.nav-bar {
  margin-bottom: 10px;
  padding-inline-start: 0 !important;
}

.search-bar-and-a{
  display: flex;
  width: 100%;
  padding: 0.5rem;
  box-sizing: border-box;
  gap: 15rem;
}

.search-bar-and-a a{
  text-decoration: none;
  color: #000;
  font-size: 3vw; 
  justify-content: left;

}

.search-bar-and-a input{
  width: 50%;
  padding: 2px;
  display: flex;
  justify-content: center;
}

#logo-topp{
  text-decoration: none;
  color: #000;
  font-size: 3vw;
}

body header section ul{
  display: flex;
  justify-content: center;
  gap: 10px;
}

body header section ul li{
  display: inline-block;
}

body header section ul li a{
  text-decoration: none;
  color: #000;
  font-size: 2.5vw;
}

.on-site{
  color: #8e9aaf;
}
#forside-billboard {
  position: relative;
  margin: 1rem 0.5rem;
}

#forside-billboard img {
  width: 100%;
  height: auto;
  border-radius: 5%;
}

#forside-billboard figcaption {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%); /* hentet fra bing chat */
  background-color: #808080bb;
  padding: 1rem 2rem;
  border-radius: 10px;
  border: 1px solid #000;
}

#forside-billboard figcaption p{
  font-size: 5vw;
  color: #6f1d1b;
}

#forside-billboard figcaption a{
  font-size: 3vw;
  color: #283618;
}

.logo-bilde-flex{
  display: flex;
  flex-wrap: wrap;
  gap: 10px;
  justify-content: center;
}

.logo-bilde-flex article{
  flex-basis: 30%;
  min-width: 300px;
  border: 2px solid #000;
}

.logo-bilde-flex img{
  width: 100%;
}

.sko-gruppe-forside-flex{
  display: flex;
  flex-wrap: wrap;
  gap: 10px;
  justify-content: center;
}

.sko-gruppe-forside-flex h2{
  flex-basis: 100%;
  font-family: sans-serif;
  text-align: center;
  border: 2px solid #000;
  border-radius: 10px;
  background-color: #fff;
  font-size: 6vw;
  font-weight: 400;
  margin: 1rem 20%;
  padding: 1rem 30%;
}

.sko-gruppe-forside-flex article{
  flex-basis: 40%;
  min-width: 300px;
}

.sko-gruppe-forside-flex img{
  width: 100%;
}

.footer-area{
  width: auto;
  background-color: #000;
  color: #fff;
  padding: 1rem;
  min-width: 390px;
  overflow: auto;
  margin-top: 3rem;
}

.footer-area section{
  display: flex;
  justify-content: space-between;
}

.footer-area ul{
  list-style: none;
}

.footer-area span{
  font-size: 1.25rem;
}

.footer-area a{
  text-decoration: none;
  color: #fff;
  font-size: 0.75rem;
}

.footer-area article{
  display: flex;
  justify-content: left;
  flex-wrap: wrap;
}

.footer-area figure{
  margin: 0.5rem 1rem;
}

.footer-area img{
width: 5rem;
height: auto;
border: 1px solid #fff;
border-radius: 10px;
padding: 5px;
}

.footer-area section{
  display: inline;
}

#grid-container-forside{
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: repeat(2, auto);
}

#shortcuts{
  grid-column-start: 1;
  grid-column-end: 2;
  grid-row-start: 1;
  grid-row-end: 2;
}

#get-help{
  grid-column-start: 2;
  grid-column-end: 3;
  grid-row-start: 1;
  grid-row-end: 2;
}

#products{
  grid-column-start: 3;
  grid-column-end: 4;
  grid-row-start: 1;
  grid-row-end: 2;
}

#social-media-icon{
  grid-column-start: 1;
  grid-column-end: 4;
  grid-row-start: 4;
  grid-row-end: 5;
}

.side-logo{
  display: inline-flex;
  justify-content: center;
  width: 3rem;
  height: auto;
}

.produktside-topp figure{
  display: flex;
  justify-content: center;
  margin: 25px;
  
}

.produktside-topp figure figcaption{
  color: #000;
  font-size: 2rem;
  font-weight: 400;
}


.search-bar-and-filter{
  display: flex;
  width: 100%;
  padding: 1rem;
  box-sizing: border-box;
  gap: 15rem;
}

.search-bar-and-filter a{
  text-decoration: none;
  color: #000;
  font-size: 20px; 
  justify-content: left;
}

.search-bar-and-filter input{
  width: 50%;
  padding: 2px;
  display: flex;
  justify-content: center;
}
.sko-gruppe-produktside {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
}

.sko-gruppe-produktside figure {
  flex-basis: calc(50% - 10px); /*Hentet fra Bing chat*/
  margin: 5px;
  display: flex;
  flex-direction: column;
}

.sko-gruppe-produktside img {
  width: 100%;
  height: auto;
}

.sko-gruppe-produktside figcaption {
  text-align: left;
}

#grey-text{
  color: #808080;
}

#grid-container{
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: repeat(3, auto);
}

#grid-container figure{
  grid-column-start: 1;
  grid-column-end: 3;
  grid-row-start: 1;
  grid-row-end: 2;
  margin-inline-start: 2rem;
  margin-inline-end: 10px;
}

#bilde1{
  grid-column-start: 2;
  grid-column-end: 3;
  grid-row-start: 2;
  grid-row-end: 3;
}

#bilde2{
  grid-column-start: 3;
  grid-column-end: 4;
  grid-row-start: 2;
  grid-row-end: 3;
}

#bilde3{
  grid-column-start: 4;
  grid-column-end: 5;
  grid-row-start: 2;
  grid-row-end: 3;
}

#sko-side-name-type-price{
  list-style: none;
  display: flex;
  flex-direction: column;
  gap: 5px;
  padding: 10px;
  font-size: 3vw;
}

#grid-size-color-cart-fav{
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr;
}

#size-selector-java{
  grid-column-start: 0;
  grid-column: 1;
  grid-row-start: 0;
  grid-row-end: 1;
}

#color-selector{
  grid-column-start: 0;
  grid-column: 1;
  grid-row-start: 1;
  grid-row-end: 2;
}

#button-add-to-cart{
  grid-column-start: 1;
  grid-column: 2;
  grid-row-start: 0;
  grid-row-end: 1;
}

#button-favorite{
  grid-column-start: 1;
  grid-column: 2;
  grid-row-start: 1;
  grid-row-end: 2;
}

#size-select, #color{
  width: 20vw;
  height: 5vw;
}

#size-selector-java, #color-selector{
  margin-left: 2rem;
}

#button-add-to-cart, #button-favorite{
  display: flex;
  align-items: center;
  justify-content: center;
} 

#button-add-to-cart button, #button-favorite button{
  width: 20vw;
  height: 10vw;
  background-color: #fff;
  border-radius: 5px;
}

#button-add-to-cart button:hover, #button-favorite button:hover {
  background-color: #8d99ae;
}

#shoe-info h2{
  border-radius: 10px;
  margin: 1rem;
  font-size: 6vw;
  background-color: #fff;
  padding: 1vw;
}

#shoe-info p{
  display: flex;
  width: 60%;
  justify-content: center;
  margin-left: auto;
  margin-right: auto;
}

#shoe-info ul li{
  list-style: none;
}

#shoe-info ul li img{
  height: auto;
  width: 100%;
  transform: rotate(-25deg);
  border-radius: 5%;
  border: 1px solid #000;
}

#grid-pic-skoside{
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr;
  grid-gap: 4rem;
  padding-inline-start: 0;
  margin: 5rem;
}

#autumn-sale{
  background-color: #461907d0;
  margin: 4rem 1rem;
  border: 2px solid #000;
  border-radius: 10px;
}

#autumn-sale article figure{
  background-color: #fff;
  padding: 10px;
  border-radius: 10px;
  border: 2px solid #000;
}

@media screen and (max-width: 800px) {
  .nav-bar{
    display: none;
  }

  #autumn-sale{
    display: none;
  }

  #logo-topp{
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: white;
    border: 2px solid black;
    border-radius: 0;
  }

  #brands-section h1{
    flex-basis: 100%;
    font-family: sans-serif;
    text-align: center;
    border: 2px solid #000;
    border-radius: 10px;
    background-color: #fff;
    font-size: 6vw;
    font-weight: 400;
    margin: 1rem 20%;
    padding: 1rem 30%;
  }

  #popular-shoes-section h2{
    flex-basis: 100%;
    font-family: sans-serif;
    text-align: center;
    border: 2px solid #000;
    border-radius: 10px;
    background-color: #fff;
    font-size: 6vw;
    font-weight: 400;
    margin: 1rem 20%;
    padding: 1rem 30%;
  }

}

@media screen and (min-width: 800px){
  #main-forside{
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: auto;
    gap: 2rem;
  }

  #main-forside article{
    grid-column-start: 1;
    grid-column-end: 3;
    grid-row-start: 1;
    grid-row-end: 2;
  }

  #brands-section{
    grid-column-start: 1;
    grid-column-end: 2;
    grid-row-start: 2;
    grid-row-end: 3;
  }

  #popular-shoes-section{
    grid-column-start: 2;
    grid-column-end: 3;
    grid-row-start: 2;
    grid-row-end: 3;
  }

  #main-forside h2{
    font-family: sans-serif;
    text-align: center;
    border: 2px solid #000;
    border-radius: 10px;
    background-color: #fff;
    font-size: 6vw;
    font-weight: 400;
    margin: 1rem 20%;
  }
}
